--cpu=Cortex-M4.fp
".\objects\at32f435_437_clock.o"
".\objects\at32f435_437_int.o"
".\objects\main.o"
".\objects\at32f435_437_board.o"
".\objects\at32f435_437_gpio.o"
".\objects\at32f435_437_misc.o"
".\objects\at32f435_437_crm.o"
".\objects\at32f435_437_dma.o"
".\objects\at32f435_437_adc.o"
".\objects\at32f435_437_usart.o"
".\objects\at32f435_437_scfg.o"
".\objects\at32f435_437_tmr.o"
".\objects\system_at32f435_437.o"
".\objects\startup_at32f435_437.o"
--strict --scatter ".\objects\tmr_trigger_automatic_preempted.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\listings\tmr_trigger_automatic_preempted.map" -o .\objects\tmr_trigger_automatic_preempted.axf