--cpu=Cortex-M4.fp
".\objects\at32f435_437_clock.o"
".\objects\at32f435_437_int.o"
".\objects\i2c_application.o"
".\objects\main.o"
".\objects\at32f435_437_board.o"
".\objects\dvp.o"
".\objects\ov5640.o"
".\objects\xmc_lcd.o"
".\objects\at32f435_437_crm.o"
".\objects\at32f435_437_usart.o"
".\objects\at32f435_437_dma.o"
".\objects\at32f435_437_dvp.o"
".\objects\at32f435_437_edma.o"
".\objects\at32f435_437_gpio.o"
".\objects\at32f435_437_i2c.o"
".\objects\at32f435_437_misc.o"
".\objects\at32f435_437_xmc.o"
".\objects\system_at32f435_437.o"
".\objects\startup_at32f435_437.o"
--strict --scatter ".\objects\ov5640_capture.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\listings\ov5640_capture.map" -o .\objects\ov5640_capture.axf